{
  "name": "young-cli",
  "version": "1.0.1",
  "description": "前端脚手架",
  "main": "packages/@young/cli/bin/young-cli.js",
  "bin": {
    "young": "packages/@young/cli/bin/young-cli.js"
  },
  "directories": {
    "packages": "packages"
  },
  "files": [
    "packages/@young/*"
  ],
  "workspaces": [
    "packages/@young/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "layah",
  "license": "ISC"
}
